{
  "name": "shockwavedesign/magento2-module-mail-mailgun",
  "description": "Extend shockwave mail",
  "require": {
    "mailgun/mailgun-php": "v1.8"
  },
  "type": "magento2-module",
  "license": [
      "UNLICENSED",
      "Copyright 2016 Shockwave-Design - J. & M. Kramer, all rights reserved."
  ],
  "autoload": {
    "files": [
        "registration.php"
    ],
    "psr-4": {
        "Shockwavedesign\\Mail\\Mailgun\\": ""
    }
  }
}